/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #4b4b4c;
@bgColorBody: #8f9197;
@colorBody: #333;
@fontFamilyBody: serif;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    // font: 100.01%/1 @fontFamilyBody;
    #desinax-hgrid.font(@fontSizeBody);
    font-family: 'Share Tech Mono', monospace;
}

img {
    max-width: 100%;
}

//Activateing the grid
#desinax-hgrid.activateDefaultTypography();

//Adapting the typographic grid
@import url('https://fonts.googleapis.com/css?family=Share+Tech+Mono');
