/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

.site-logo {
    display: none;
}

.right {
    float: right;
}

.outer-wrap.outer-wrap-header {
    background-color: #bfc5d8;
    .clearfix();
}

.inner-wrap.inner-wrap-header {
    max-width: 100%;
}

.region-header-col-1,
.region-header-col-3 {
    width: 20%;
    float: left;
}

.region-header-col-2 {
    width: 60%;
    float: left;
    text-align: center;
}


.wrap-all {
    max-width: 100%;
    margin: auto;
}

.outer-wrap {
    margin: auto;
    background-color: #8f9197;
}

.inner-wrap {
    max-width: 80%;
    margin: auto;
    background-color: #bfc5d8;
}

.article {
    max-width: 90em;
    margin: auto 1em;
    display: inline-block;
}

.footer-column {
    width: 33%;
    float: left;
}

.footer-column-x p {
    display: inline-block;
    margin: 0 0 0.1em 0;
}

.footer-column-x a {
    text-decoration: none;
}

.footer-column-x a:hover {
    text-decoration: underline;
}

.footer-column-x h4 {
    margin-bottom: 5px;
}

.footer-column-1,
.footer-column-2 {
    border-right: 0.1em solid #333;
}

.footer-column-1,
.footer-column-2,
.footer-column-3 {
    min-height: 10em;
}

.site-footer {
    margin-top: 0.1em;
    border-top: 0.1em solid black;
    text-align: center;
}

.site-footer a {
    text-decoration: none;
}

.my-navbar {
    list-style: none;
}

.my-navbar li:hover {
    background-color: #8f9197;
    transition-duration: 0.4s;
}

.my-navbar a {
    text-decoration: none;
}

.my-navbar a:hover {
    text-decoration: underline;
}

.region-flash img {
    width: 100%;
    margin: 0.1em auto;
}

/**
* Main and sidebar layouts
**/
.inner-wrap-main {
    .clearfix();
}
.region-sidebar-right,
.region-sidebar-left {
    width: 30%;
    float: left;
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    width: 20%;
}

.region-main {
    width: 70%;
    float: left;
    margin-left: 10%;

    &.has-sidebar {
        margin-left: 0;
    }

    &.has-sidebar-left.has-sidebar-right {
        width: 60%;
    }
}
