/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */

/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {
    display: none;
}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: none;
}

html {
    background-color: #4b4b4c;
}

body {
    background-color: #bfc5d8;
}

.wrap-all {
    max-width: 800px;
    margin: 0 auto;
}

.site-logo {
    display: none;
}

.right {
    float: right;
}

.block {
    margin: auto;
    border-top: 1px solid black;
}

.footer-column {
    width: 33%;
    float: left;
}

.my-navbar {
    list-style: none;
}

.my-navbar li {
    float: left;
    padding: 5px 5px;
    margin: 2px 5px;
    border: 0.1em solid black;
    border-radius: 10%;
}

.my-navbar li:hover {
    background-color: #4b4b4c;
    box-shadow: 1em 1.5em 2em 0.5em #757f94;
    transition-duration: 0.4s;
}

.my-navbar a {
    text-decoration: none;
}

.my-navbar a:hover {
    text-decoration: underline;
}

.footer-column-x p {
    display: inline-block;
    margin: 0 0 2px 0;
}

.footer-column-x a {
    text-decoration: none;
}

.footer-column-x a:hover {
    text-decoration: underline;
}
.footer-column-x h4 {
    margin-bottom: 5px;
}

.site-footer {
    border-top: 1px solid black;
    text-align: center;
}

.site-footer a {
    text-decoration: none;
}
